server.port=9091
storage.account=storagedemoaccount
storage.account.key=hM/k/NWHkKJAl7oHgGzHv+MqHnNJFIZY4adFhCRlasF/miUGEl/qDr5Otf20EM+1MZpyM2ZwyKtYJyVt+lcvuA==
storage.account.container=msistorageblobs
storage.account.container.file=parameters.json

